[flake8]
max-line-length = 99
max-complexity = 10
exclude = .venv

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
addopts = -v  --tb=long -p no:warnings